version: 0.2

phases:
  install:
    commands:
      - echo "Installing OS dependencies..."
      - yum install -y make zip unzip wget gcc gcc-c++ bzip2 bzip2-devel xz-devel libffi-devel zlib-devel || true
      - echo "Downloading and installing Python 3.12..."
      - wget https://www.python.org/ftp/python/3.12.0/Python-3.12.0.tgz
      - tar xvf Python-3.12.0.tgz
      - cd Python-3.12.0
      - ./configure --enable-optimizations
      - make -j$(nproc)
      - make altinstall
      - cd ..
      - python3.12 --version
      - echo "Installing Terraform..."
      - wget https://releases.hashicorp.com/terraform/1.13.2/terraform_1.13.2_linux_amd64.zip
      - unzip terraform_1.13.2_linux_amd64.zip -d /usr/local/bin/
      - terraform -version

  build:
    commands:
      - echo "Running Terraform validation..."
      - terraform init -input=false
      - terraform fmt -recursive
      - terraform fmt -check
      - terraform validate

  post_build:
    commands:
      - echo "Deploying with Terraform..."
      - terraform plan
      - terraform apply -auto-approve -input=false
      - echo "Build and deployment completed on `date`"

artifacts:
  files:
    - '**/*'
  discard-paths: no
  exclude-files:
    - '.terraform/**'
